{{extend './common/layout.art'}}
{{block 'main'}}
    <!-- 子模板的相对路径相对的就是当前文件 因为它是由模板引擎解析的 而不是浏览器 -->
    {{include './common/header.art'}}
<! -- main content -->
<div class="content">
    	{{include './common/aside.art'}}

      <div class="main">
        <!-- Category Title -->
        <div class="title">
          
            <h4>user</h4>
            <span>1 user found</span>
          <a href="/admin/userEdit" class="btn btn-primary new">New Users</a>
        </div>
        <! -- /category title -->
        <! -- Content list -->
        <table
          class="table table-striped table-bordered table-hover custom-table"
        >
          <thead>
            <tr>
                <th>ID</th>
                <th>Username</th>
                <th>Email</th>
                <th>Role</th>
                <th>Status</th>
                <th>Operation</th>
            </tr>
          </thead>
          <tbody>
           {{each users}}
               <tr>
                    <td>{{$value._id}}</td>
                    <td>{{$value.username}}</td>
                    <td>{{$value.email}}</td>
                    <td>{{$value.role == 'admin' ? 'admin': 'normal'}}</td>
                    <td>{{$value.state == 0 ? 'active': 'disabled'}}</td>
                 <td>
                            <a href="/admin/userEdit?id={{@$value._id}}" class="glyphicon glyphicon-edit"></a>
                            <i class="glyphicon glyphicon-remove" data-toggle="modal" data-target=".confirm-modal"></i>
                        </td>
                </tr>
          </tbody>
            {{/each}}
        </table>
        <!-- /内容列表 -->
        <!-- 分页 -->
        <ul class="pagination">
            <li style="display: <%=page-1 < 1 ? 'none' : 'inline' %>">
                    <a href="/admin/user?page=<%=page-1%>">
    		        <span>&laquo;</span>
    		      </a>
                </li>
                <% for (var i = 1; i <= total; i++) { %>
                <li><a href="/admin/user?page=<%=i %>">{{i}}</a></li>
                <% } %>
                <li style="display: <%= page-0+1 > total ? 'none' : 'inline' %>">
                    <a href="/admin/user?page=<%=page-0+1%>">
    		        <span>&raquo;</span>
    		      </a>
           </li>
        </ul>
        <!-- /分页 -->
      </div>
    </div>
    <! -- /body content -->
    <! -- Delete the confirmation pop-up box -->
    <div class="modal fade confirm-modal">
      <div class="modal-dialog modal-lg">
        <form class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">
              <span>&times;</span>
            </button>
            <h4 class="modal-title">Please confirm</h4>
          </div>
          <div class="modal-body">
            <p>Are you sure you want to delete this user??</p>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">
                Cancellation
            </button>
            <input type="submit" class="btn btn-primary" />
          </div>
        </form>
      </div>
    </div>
    <! -- /delete confirmation popup box ->

{{/block}}