{{extend './common/layout.art'}}
{{block 'main'}}
    <!-- 子模板的相对路径相对的就是当前文件 因为它是由模板引擎解析的 而不是浏览器 -->
    {{include './common/header.art'}}
<! -- main content -->
<div class="content">
    	{{include './common/aside.art'}}

      <div class="main">
        <!-- Category Title -->
        <div class="title">
            // <h4>user{{msg? msg: "user is not found"}}</h4>
            <h4>user{{msg? msg: "user is not found"}}</h4>
            <span>1 user found</span>
          <a href="user-edit.html" class="btn btn-primary new">New Users</a>
        </div>
        <! -- /category title -->
        <! -- Content list -->
        <table
          class="table table-striped table-bordered table-hover custom-table"
        >
          <thead>
            <tr>
                <th>ID</th>
                <th>Username</th>
                <th>Email</th>
                <th>Role</th>
                <th>Status</th>
                <th>Operation</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>5b9a716cb2d2bf17706bcc0a</td>
              <td>Emma Mori</td>
              <td>EmmaMori@gmail.com</td>
              <td>Super Administrator</td>
              <td>Normal</td>
              <td>
                <a href="user-edit.html" class="glyphicon glyphicon-edit"></a>
                <i
                  class="glyphicon glyphicon-remove"
                  data-toggle="modal"
                  data-target=".confirm-modal"
                ></i>
              </td>
            </tr>
            <tr>
              <td>5b9a716cb2d2bf17706bcc0a</td>
              <td>EmmaMori</td>
              <td>EmmaMori@gmail.com</td>
              <td>General users</td>
              <td>Disable</td>
              <td>
                <a href="user-edit.html" class="glyphicon glyphicon-edit"></a>
                <i
                  class="glyphicon glyphicon-remove"
                  data-toggle="modal"
                  data-target=".confirm-modal"
                ></i>
              </td>
            </tr>
            <tr>
              <td>5b9a716cb2d2bf17706bcc0a</td>
              <td>EmmaMori</td>
              <td>EmmaMori@gmail.com</td>
              <td>General users</td>
              <td>Disable</td>
              <td>
                <a href="user-edit.html" class="glyphicon glyphicon-edit"></a>
                <i
                  class="glyphicon glyphicon-remove"
                  data-toggle="modal"
                  data-target=".confirm-modal"
                ></i>
              </td>
            </tr>
          </tbody>
        </table>
        <!-- /内容列表 -->
        <!-- 分页 -->
        <ul class="pagination">
          <li>
            <a href="#">
              <span>&laquo;</span>
            </a>
          </li>
          <li><a href="#">1</a></li>
          <li><a href="#">2</a></li>
          <li><a href="#">3</a></li>
          <li><a href="#">4</a></li>
          <li><a href="#">5</a></li>
          <li>
            <a href="#">
              <span>&raquo;</span>
            </a>
          </li>
        </ul>
        <!-- /分页 -->
      </div>
    </div>
    <! -- /body content -->
    <! -- Delete the confirmation pop-up box -->
    <div class="modal fade confirm-modal">
      <div class="modal-dialog modal-lg">
        <form class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">
              <span>&times;</span>
            </button>
            <h4 class="modal-title">Please confirm</h4>
          </div>
          <div class="modal-body">
            <p>Are you sure you want to delete this user??</p>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">
                Cancellation
            </button>
            <input type="submit" class="btn btn-primary" />
          </div>
        </form>
      </div>
    </div>
    <! -- /delete confirmation popup box ->

{{/block}}