{{extend './common/layout.art'}}

{{block 'main'}}
    {{include './common/header.art'}}
    <! -- main content -->
    <div class="content">
    {{include './common/aside.art'}}
      <div class="main">
        <! -- Category headings -->
        <div class="title">
          <h4>5b9a716cb2d2bf17706bcc0a</h4>
        </div>
          
        <! -- /category title -->
        <form class="form-container" action="/admin/article-add" method="post" enctype="multipart/form-data">
          <div class="form-group">
            <label>title</label>
            <input
              type="text"
              class="form-control"
              placeholder="Please enter the article title"
              name="title"
            >
          </div>
          <div class="form-group">
            <label>author</label>
            <input "author" type="text" class="form-control" readonly value="{{@userInfo._id}}">
          </div>
          <div class="form-group">
            <label>Release Time</label>
            <input type="date" class="form-control" name="publishDate">
          </div>

          <div class="form-group">
            <label for="exampleInputFile">Article Cover</label>
              <!--
                        multiple 允许用户一次性选择多个文件
                   -->
            <input type="file" name="cover" >
            <div class="thumbnail-waper">
              <img class="img-thumbnail" src="" >
            </div>
          </div>
          <div class="form-group">
            <label>Content</label>
        
            <textarea name="content" class="form-control" id="editor"></textarea>
          </div>
          <div class="buttons">
            <input type="submit" class="btn btn-primary" />
          </div>
        </form>
      </div>
    </div>
    {{/block}}

{{block 'script'}}
    <!-- /主体内容 -->
    <script src="/admin/lib/jquery/dist/jquery.min.js"></script>
    <script src="/admin/lib/bootstrap/js/bootstrap.min.js"></script>
    <script src="/admin/lib/ckeditor5/ckeditor.js"></script>
    <script type="/admin/text/javascript">
      let editor;

      ClassicEditor.create(document.querySelector("#editor"))
        .then((newEditor) => {
          editor = newEditor;
        })
        .catch((error) => {
          console.error(error);
        });

      // Get the data
      // const editorData = editor.getData();
    </script>
{{/block}}
