{{extend './common/layout.art'}}

{{block 'main'}}
    {{include './common/header.art'}}
 
    <!-- main content -->
    <div class="content">
     	{{include './common/aside.art'}}
      <div class="main">
        <!-- Category Title -->
        <div class="title">
          <h4>Article</h4>
          <span>Found 1 article</span>
          <a href="/admin/article-edit" class="btn btn-primary new"
            >Post a new article</a
          >
        </div>
        <!-- /Category Title -->
        <!-- Content List -->
        <table
          class="table table-striped table-bordered table-hover custom-table"
        >
          <thead>
            <tr>
              <th>ID</th>
              <th>Title</th>
              <th>Release Time</th>
              <th>Author</th>
              <th>Edit</th>
            </tr>
          </thead>
          <tbody>
          {{each articles}}
            <tr>
              <td>{{@$value._id}}</td>
              <td>{{$value.title}}</td>
              <td>{{$value.publishDate}}</td>
              <td>{{$value.author}}</td>
              <td>
                <a
                  href="article-edit.html"
                  class="glyphicon glyphicon-edit"
                ></a>
                <i
                  class="glyphicon glyphicon-remove"
                  data-toggle="modal"
                  data-target=".confirm-modal"
                ></i>
              </td>
            </tr>
          {{/each articles}}
          </tbody>
        </table>
        <!-- /内容列表 -->
        <!-- 分页 -->
        <ul class="pagination">
          <li>
            <a href="#">
              <span>&laquo;</span>
            </a>
          </li>
          <li><a href="#">1</a></li>
          <li><a href="#">2</a></li>
          <li><a href="#">3</a></li>
          <li><a href="#">4</a></li>
          <li><a href="#">5</a></li>
          <li>
            <a href="#">
              <span>&raquo;</span>
            </a>
          </li>
        </ul>
        <!-- /Page Break -->
      </div>
    </div>
    <!-- /Main content -->
    <!-- Delete the confirmation pop-up box -->
    <div class="modal fade confirm-modal">
      <div class="modal-dialog modal-lg">
        <form class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">
              <span>&times;</span>
            </button>
            <h4 class="modal-title">Please confirm</h4>
          </div>
          <div class="modal-body">
            <p>Are you sure you want to delete this article??</p>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">
              Cancel
            </button>
            <input type="submit" class="btn btn-primary" />
          </div>
        </form>
      </div>
    </div>
    <!-- /Delete the confirmation pop-up box -->
 
{{/block}} 