{{extend './common/layout.art'}}

{{block 'main'}}
    {{include './common/header.art'}}
 
    <!-- main content -->
    <div class="content">
     	{{include './common/aside.art'}}
      <div class="main">
        <!-- Category Title -->
        <div class="title">
          <h4>Article</h4>
          <span>Found 1 article</span>
          <a href="/admin/article-edit" class="btn btn-primary new"
            >Post a new article</a
          >
        </div>
        <!-- /Category Title -->
        <!-- Content List -->
        <table
          class="table table-striped table-bordered table-hover custom-table"
        >
          <thead>
            <tr>
              <th>ID</th>
              <th>Title</th>
              <th>Release Time</th>
              <th>Author</th>
              <th>Edit</th>
            </tr>
          </thead>
          <tbody>
          <!-- {{each articles.records}} -->
          {{each articles}}
            <tr>
              <td>{{@$value._id}}</td>
              <td>{{$value.title}}</td>
             <!-- <td>{{dateFormat($value.publishDate, 'yyyy-mm-dd')}}</td> -->
             <td>{{$value.publishDate}}</td>
              <td>{{$value.author.username}}</td>
              <td>
                <a
                  href="article-edit.html"
                  class="glyphicon glyphicon-edit"
                ></a>
                <i
                  class="glyphicon glyphicon-remove"
                  data-toggle="modal"
                  data-target=".confirm-modal"
                ></i>
              </td>
            </tr>
          {{/each}}
          </tbody>
        </table>
        <!-- /content list -->
             <!-- pagination -->
            <ul class="pagination">
                {{if articles.page > 1}}
                <li>
                    <a href="/admin/article?page={{articles.page - 1}}">
                    <span>&laquo;</span>
                  </a>
                </li>
                {{/if}}
                
                {{each articles.display}}
                <li><a href="/admin/article?page={{$value}}">{{$value}}</a></li>
                {{/each}}

                {{if articles.page < articles.pages}}
                <li>
                    <a href="/admin/article?page={{articles.page - 0 + 1}}">
    		        <span>&raquo;</span>
    		      </a>
                </li>
                {{/if}}
            </ul>
        <!-- /pagination -->
       </div>
    </div>
    <!-- /Main content -->
    <!-- Delete the confirmation pop-up box -->
    <div class="modal fade confirm-modal">
      <div class="modal-dialog modal-lg">
        <form class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">
              <span>&times;</span>
            </button>
            <h4 class="modal-title">Please confirm</h4>
          </div>
          <div class="modal-body">
            <p>Are you sure you want to delete this article??</p>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">
              Cancel
            </button>
            <input type="submit" class="btn btn-primary" />
          </div>
        </form>
      </div>
    </div>
    <!-- /Delete the confirmation pop-up box -->
 
{{/block}} 