 {{extend './common/layout.art'}}

{{block 'main'}}
    {{include './common/header.art'}}
   
    <! -- main content -->
    <div class="content">
    
            {{include './common/aside.art'}}

      <div class="main">

        <!-- Category Title -->
        <div class="title">
          <h4>5b9a716cb2d2bf17706bcc0a</h4>
          <p class="tips">{{message}}</p>
        </div>
        <!-- /Category Title -->
        <form class="form-container" action="/admin/userEdit" method="post">
          <div class="form-group">
            <label>User Name</label>
            <input
              name="username"
              type="text"
              class="form-control"
              placeholder="Please enter your username"
            />
          </div>
          <div class="form-group">
            <label>email</label>
            <input
              name="email"
              type="email"
              class="form-control"
              placeholder="Please enter your email address"
            />
          </div>
          <div class="form-group">
            <label>Password</label>
            <input
            name="password"
              type="password"
              class="form-control"
              placeholder="Please enter your password"
            />
          </div>
          <div class="form-group">
            <label>Roles</label>
            <select class="form-control"  name="state">
              <option value="0">General users</option>
              <option vaule="1">Super Administrator</option>
            </select>
          </div>
          <div class="form-group">
            <label>Status</label>
            <select class="form-control">
              <option>Enable</option>
              <option>Disable</option>
            </select>
          </div>
          <div class="buttons">
            <input type="submit" class="btn btn-primary" />
          </div>
        </form>
      </div>
    </div>
    <!-- /Main content -->
 
 
{{/block}} 
